<html>
    <link rel="stylesheet" href="#">
<head>
    <title>creating bio-data</title>
</head>
<body bgcolor="lightblue">
    <h1 align="center"> BIO-DATA</h1>
    <div class="about-me-container">
    <font size="5">
        NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:KATIKI SUSHMA<br>
        FATHER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: KATIKI ANJENELU<br>
        GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: male<br>
        ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: ATHOTA(village),GUNTUR (dst)<br>
        CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 6309068229<br>
        EMAIL ADDRESS&nbsp;&nbsp;&nbsp;: katikisushma@gmail.com<br>
    </font>
    </div>
</body>
</html>
