<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="personalpage.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="https://cdn.pixabay.com/photo/2022/06/10/06/56/flower-7253894__480.jpg">
            <ul>
                <li><a href="Hpage.html">Home</a></li>
                <li><a href="aboutt.html">About me</a></li>
             
            </ul>
        </nav>

        <div class="content">
            <span class="title">I am an Artist</span>
            <h1>Hello, na peru <span>SUSHMA andi</span></h1>
            <p>hi prends ala vunaru .andaru bagunaru ane anukuntuna .</p>
            
        </div>
    </div>

</body>
</html>